# item-back

./: README.md  api.sln
Core/: Core.csproj
Core.Tests/: Core.Tests.csproj
Core.Tests/Services/: CompanyServicesTest.cs  PersonServicesTest.cs
Core/Domain/Services/: ItemService.cs
Core/Profiles/: ItemProfile.cs
Core/Validator/: Validation.cs
Core/Validator/Item/: CreateItemValidator.cs
Data/: Data.csproj
Data.Testss/: Data.Tests.csproj
Data.Testss/Repositories/: CompanyRepositoryTest.cs  PersonRepositoryTest.cs
Data/Configuration/: ItemConfiguration.cs
Data/Context/: DataContext.cs
Data/Migrations/: 20230329100557_Initial.Designer.cs  20230329100557_Initial.cs  DataContextModelSnapshot.cs
Data/Properties/: launchSettings.json
Data/Repository/: ItemRepository.cs
Data/Repository/Interface/: IItemRepository.cs
FakeData/: FakeData.csproj
FakeData/CompanyData/: CompanyFaker.cs  CompanyVMFaker.cs  NewCompanyVMFaker.cs
FakeData/PersonData/: NewPersonVMFaker.cs  PersonFaker.cs  PersonVMFaker.cs
Manager/Enums/: EManageItem.cs
Manager/Models/: Item.cs
Manager/VM/ItemVM/: ItemVM.cs
Manager/VM/Shared/: BaseResponse.cs  BaseViewModel.cs
Repository.Tests/: Data.Tests.csproj
Repository.Tests/Repositories/: PersonRepositoryTest.cs
WebApi/: Startup.cs  WebApi - Backup.csproj  WebApi.csproj  appsettings.json
WebApi.Tests/: WebApi.Tests.csproj
WebApi.Tests/Controllers/: CompanyControllerTest.cs  PersonControllerTest.cs
WebApi/Configuration/: AutoMapperConfig.cs  DbConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs
WebApi/Controllers/: ItemController.cs
WebApi/Properties/: launchSettings.json
(+1 files in other folders)
